MYSQL_ROOT_PASSWORD=123456

DB_USERNAME_KEYCLOAK=keycloak

DB_PASSWORD_KEYCLOAK=password

DB_PORT_ORDER=5431
DB_PORT_INVENTORY=5432

DB_NAME_INVENTORY=inventory-service
DB_NAME_ORDER=order-service
DB_NAME_KEYCLOAK=keycloak

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080